name: 'ChatGPT'
description: 'Optimize and Document code with GPT'
author: 'Cher Huang'
inputs:
  model: 
    description: >
      models to use.
      "enum": [
            "text-davinci-002-render",
            "gpt-4",
            "text-davinci-002-render-paid",
            "text-davinci-002-render-sha",
            "gpt-3.5-turbo",
            "gpt-3.5-turbo-0301",
            "text-davinci-003",
            "text-curie-001",
            "text-babbage-001",
            "text-ada-001",
            "code-davinci-002",
            "code-cushman-001"
      ],
    default: "gpt-3.5-turbo"
  apiKey: your openAPI key.
    required: true
  temparature:
    description: > 
      What sampling temperature to use. Higher values means the model will take more risks. Try 0.9 for more creative applications, and 0 (argmax sampling) for ones with a well-defined answer.
      It is recommended altering this or top_p but not both.
      0: Get more precise answers
      0.5: Get more balanced answers
      0.9: Get more creative answers
    default: 0.9
  top-p:
    description: >
      An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered.
      It is recommended altering this or temperature but not both.
    default: 1
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: umbrella
  color: purple